.card {
    border-radius: 10px;
    border: 1px solid black;
    margin-left: 3%;
    padding: 3%;
    background-color: hsl(var(--background-secondary-dark));
    box-shadow: 2px 2px 2px 2px hsla(var(--primary), 1);
    width: 100%;
}

.card h4 {
    color:hsla(var(--primary), 1);
}

.card p {
    color: hsl(var(--white));
    margin-top:3%;
}

.card a {
    color: hsl(var(--white));
    text-decoration: none;
}

.card-wrapper {
    width: 70%;
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .content-divider-top {
    border: 1px solid black;
    height: 5px;
    background-color: black;
    width: 30%;
    margin-top: 3%;
  }


  .content-divider-bottom {
    border: 1px solid black;
    height: 5px;
    background-color: black;
    width: 30%;
    margin-top: 3%;
    margin-bottom: 25%;
  }

  @media only screen and (max-width: 1024px) {
    .card {
      width: 110%;
      margin-top: 5%;
    }
  
    .card-wrapper {
      flex-direction: column;
    }
  
    a {
      font-size: 130%;
    }
  }
  
  @media only screen and (max-width: 780px) {
    .card {
      width: 110%;
      margin-top: 5%;
    }
  
    .card-wrapper {
      flex-direction: column;
    }
  
    a {
      font-size: 130%;
    }
  }

  @media only screen and (max-width: 576px) {
    .card {
      width: 110%;
      margin-top: 5%;
    }
  
    .card-wrapper {
      flex-direction: column;
    }

    .content-divider-bottom {
      margin-bottom: 100%;
    }
  }
  
  @media only screen and (max-width: 496px) {
    .card {
      width: 115%;
      margin-top: 5%;
    }

    .card a {
      font-size: 13px;
    }
  
    .card-wrapper {
      flex-direction: column;
    }

    .content-divider-bottom {
      margin-bottom: 200%;
    }
  }