.card {
    border-radius: 10px;
    border: 1px solid black;
    margin-left: 3%;
    padding: 3%;
    background-color: hsl(var(--background-secondary-dark));
    box-shadow: 2px 2px 2px 2px hsla(var(--primary), 1);
    width: 100%;
    text-decoration: none;
}

.card:hover {
  cursor: pointer;
}

.card .h4 {
    color:hsla(var(--primary), 1);
}

.card p {
    color: hsl(var(--white));
    margin-top:3%;
}

[aria-current="disabled"] {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  background-color: hsla(var(--background-secondary-dark), 0.82);
}

.card-wrapper {
    width: 70%;
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .content-divider-top {
    border: 1px solid black;
    height: 5px;
    background-color: black;
    width: 30%;
    margin-top: 3%;
  }


  .content-divider-bottom {
    border: 1px solid black;
    height: 5px;
    background-color: black;
    width: 30%;
    margin-top: 3%;
    margin-bottom: 25%;
  }


  .coming-soon {
    color: rgb(255, 0, 106);
  }

  

  
  @media only screen and (max-width: 1024px) {
    .card {
      width: 110%;
      margin-top: 5%;
    }
  
    .card-wrapper {
      flex-direction: column;
    }
  }

  
  @media only screen and (max-width: 780px) {
    .card {
      width: 110%;
      margin-top: 5%;
    }
  
    .card-wrapper {
      flex-direction: column;
    }

    p {
      font-size: 130%;
    }

    .coming-soon {
      font-size: 110%;
    }
  }

  
  @media only screen and (max-width: 576px) {
    .card {
      width: 120%;
      margin-top: 5%;
    }
  
    .card-wrapper {
      flex-direction: column;
      margin-right: 15%;
    }
  }

  @media only screen and (max-width: 496px) {
    .card {
      width: 120%;
      margin-top: 5%;
    }
  
    .card-wrapper {
      flex-direction: column;
      margin-right: 15%;
    }
  }