.card {
    border-radius: 10px;
    border: 1px solid black;
    margin-left: 3%;
    padding: 3%;
    background-color: hsl(var(--background-secondary-dark));
    box-shadow: 2px 2px 2px 2px hsla(var(--primary), 1);
    width: 100%;
}

.mobile {
    visibility: hidden;
}

.card h4 {
    color:hsla(var(--primary), 1);
}

.card p {
    color: hsl(var(--white));
    margin-top:3%;
}

.card a {
    color: hsl(var(--black));
    text-decoration: none;
    border: 1px solid hsla(var(--primary), 1);
    border-radius: 10px;
    padding: 15px 15px 15px 15px;
    background-color: hsla(var(--primary), 1);
}

.card a:hover{
    color: hsl(var(--white));
    cursor: pointer;
}

.card-wrapper {
    width: 70%;
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .content-divider-top {
    border: 1px solid black;
    height: 5px;
    background-color: black;
    width: 30%;
    margin-top: 3%;
  }


  .content-divider-bottom {
    border: 1px solid black;
    height: 5px;
    background-color: black;
    width: 30%;
    margin-top: 3%;
    margin-bottom: 25%;
  }


  @media only screen and (max-width: 1456px) {


    
    .card a {
      border-radius: 5px;
      padding: 10px 40px 10px 40px;
      font-size: 110%;
    }
  }

  @media only screen and (max-width: 1024px) {
    .card {
      width: 110%;
      margin-top: 5%;
    }
  
    .card-wrapper {
      flex-direction: column;
    }
  
    p {
      font-size: 150%;
    }
    
    .card a {
      border-radius: 5px;
      padding: 10px 60px 10px 60px;
      font-size: 130%;
    }

    .desktop {
        visibility: hidden;
    }

    .mobile {
        visibility: visible;
        padding-left: 5px;
        padding-bottom: 10px;
    }
  }

  @media only screen and (max-width: 780px) {
    .card {
      width: 110%;
      margin-top: 5%;
    }
  
    .card-wrapper {
      flex-direction: column;
    }
  
    p {
      font-size: 150%;
    }
    
    .card a {
      border-radius: 5px;
      padding: 10px 60px 10px 60px;
      font-size: 130%;
    }

    .desktop {
        visibility: hidden;
    }

    .mobile {
        visibility: visible;
        padding-left: 5px;
        padding-bottom: 10px;
    }
  }

  @media only screen and (max-width: 576px) {
    .card {
      width: 110%;
      margin-top: 5%;
    }
  
    .card-wrapper {
      flex-direction: column;
    }

    .card a {
        border-radius: 4px;
        padding: 8px 40px 8px 40px;
    }

    .desktop {
        visibility: hidden;
    }

    .mobile {
        visibility: visible;
        padding-left: 5px;
        padding-bottom: 10px;
    }

    .content-divider-bottom {
      margin-bottom: 100%;
    }
  }

  @media only screen and (max-width: 496px) {
    .card {
      width: 110%;
      margin-top: 5%;
    }
  
    .card-wrapper {
      flex-direction: column;
    }

    .content-divider-bottom {
      margin-bottom: 100%;
    }

    .card a {
        border-radius: 2.5px;
        padding: 5px 5px 5px 5px;
        font-size: 16px;
    }

    .card p {
      font-size: 16px;
    }

    .desktop {
        visibility: hidden;
    }

    .mobile {
        visibility: visible;
        padding-left: 5px;
        padding-bottom: 10px;
    }

    .content-divider-bottom {
      margin-bottom: 100%;
    }
  }